{
  "name": "itsdaniel - Daniel Larsen",
  "short_name": "itsdaniel",
  "description": "Daniel Larsen's personal website about software engineering, functional programming, and distributed systems",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f5f5f4",
  "background_color": "#f5f5f4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "news",
    "technology",
    "software",
    "software engineering",
    "engineering",
    "programming",
    "computer science",
    "computers"
  ]
}